#BlueJ package file
dependency1.from=ColdWarQuest
dependency1.to=Country
dependency1.type=UsesDependency
package.editor.height=844
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=5
target1.editor.y=241
target1.height=50
target1.name=ColdWarQuest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=109
target2.editor.y=234
target2.height=50
target2.name=InternalEvents
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ExternalEvents
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=180
target4.editor.height=699
target4.editor.width=900
target4.editor.x=100
target4.editor.y=216
target4.height=50
target4.name=Actions
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=170
target5.editor.height=573
target5.editor.width=883
target5.editor.x=102
target5.editor.y=292
target5.height=50
target5.name=Country
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=110
