#BlueJ class context
comment0.params=nameset\ leaderset\ popset\ milset\ allianceset\ stabilityset
comment0.target=Country(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getPopulation()
comment10.params=allianceset
comment10.target=void\ setAlliance(int)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=nameset
comment12.target=void\ setName(java.lang.String)
comment2.params=popset
comment2.target=void\ setPopulation(int)
comment3.params=
comment3.target=int\ getStrength()
comment4.params=strset
comment4.target=void\ setStrength(int)
comment5.params=
comment5.target=java.lang.String\ getLeader()
comment6.params=leaderset
comment6.target=void\ setLeader(java.lang.String)
comment7.params=
comment7.target=int\ getStability()
comment8.params=stabilityset
comment8.target=void\ setStability(int)
comment9.params=
comment9.target=int\ getAlliance()
numComments=13
